* {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}

/* body {
    display: flex;
    height: 100vh;
    width: 100%;    
} */

.container {
    display: flex;
    width: 100%;
    /* background-color: darkblue; */
}

.left {
    width: 55%;
    background: #f9f9f9;
    /* padding: 60px 60px; */
    padding: 60px 60px 60px 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right {
    width: 50%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px;
}

.logo {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #6A4E25;
}

.welcome-text {
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: 600;
}

.subtitle {
    margin-bottom: 40px;
    color: #666;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="email"],
input[type="text"],
input[type="password"] {
    padding: 14px 14px;
    margin-bottom: 20px;
    border-radius: 25px;
    border: 1px solid #ccc;
    padding-left: 20px;
    outline: 1.5px solid #896D43;
}

inp

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 14px;
}

.form-options input {
    margin-right: 8px;
}

button {
    padding: 14px;
    border: none;
    border-radius: 25px;
    background-color: #7B5D2C;
    color: white;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 20px;
}

.divider {
    text-align: center;
    margin: 20px 0;
    color: #aaa;
    font-size: 14px;
}

.social-buttons button {
    width: 100%;
    padding: 12px;
    margin-bottom: 12px;
    border-radius: 25px;
    border: 1px solid #ccc;
    background-color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}

.signup {
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
}

.signup a {
    color: #7B5D2C;
    text-decoration: none;
    font-weight: 600;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-gap: 10px;
    margin-bottom: 30px;
}

.image-grid img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
}

.right h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.right p {
    color: #555;
    text-align: center;
    max-width: 350px;
}

@media (max-width: 768px) {

    .left,
    .right {
        width: 100%;
    }

    .container {
        flex-direction: column;
    }

    .image-grid {
        grid-template-columns: repeat(2, 80px);
    }

    .image-grid img {
        width: 80px;
        height: 80px;
    }
}